active-opacity=0.90;
inactive-opacity=0.80;
frame-opacity=0.80;
backend="glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'dolphin'",
	"99:class_g = 'firefox'",
	"99:class_g = 'Firefox Developer Edition'"
];

blur-strength=20;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
